=1
=0IBM ILOG CPLEX   24.2.1 r43572 Released Dec  9, 2013 WEI x86_64/MS Windows    
=1

IBM ILOG CPLEX   24.2.1 r43572 Released Dec  9, 2013 WEI x86_64/MS Windows    
=2
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
Cplex 12.6.0.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 13633, columns : 15746, nonzeroes : 41090
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 2.000000e+008
Objective variable : 0
Objective sense    : maximize
Advanced basis     : no
Binary variables   : 1920
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 0.000000e+000 , OPTCR : 1.000000e-001
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+020
barorder              0
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bndstrenind           -1
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver         
covers                0
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            4
cutup                 1e+075
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0
epgap                 0.1
epint                 1e-005
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2000000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
quality               0
rampupdettimelimit    1e+075
rampupduration        0
rampuptimelimit       1e+075
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           1e+075
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontarget        0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               1
tilim                 2e+008
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           4e+007
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               C:\Users\Jef Daniels\Dropbox\Thesis 2013\Model\Real\Model\225a\
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 0.60 Mb
Use option 'names no' to turn use of names off
=2
Tried aggregator 3 times.
MIP Presolve eliminated 5761 rows and 6681 columns.
Aggregator did 4224 substitutions.
Reduced MIP has 3648 rows, 4841 columns, and 10792 nonzeros.
Reduced MIP has 1152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (22.99 ticks)
Found incumbent of value 0.000000 after 0.09 sec. (44.42 ticks)
Probing time = 0.02 sec. (2.92 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 420 rows and 824 columns.
Reduced MIP has 3228 rows, 4017 columns, and 9548 nonzeros.
Reduced MIP has 1152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (6.52 ticks)
Probing time = 0.02 sec. (2.78 ticks)
Tried aggregator 1 time.
Reduced MIP has 3228 rows, 4017 columns, and 9548 nonzeros.
Reduced MIP has 1152 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.68 ticks)
Probing time = 0.02 sec. (2.74 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 1152 rows and 0 columns.
Aggregator did 1152 substitutions.
Reduced LP has 924 rows, 2865 columns, and 4940 nonzeros.
Presolve time = 0.00 sec. (2.46 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            25.116240
Perturbation started.
Iteration:   101   Dual objective     =            25.116240
Iteration:   202   Dual objective     =            21.461381
Iteration:   288   Dual objective     =            14.846964
Removing perturbation.
Initializing dual steep norms . . .
Root relaxation solution time = 0.01 sec. (10.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000       25.1162      380     --- 
Found incumbent of value 0.000000 after 0.22 sec. (85.34 ticks)
      0     0       14.2214     8        0.0000       14.2214      380     --- 
*     0+    0                           14.2029       14.2214      380    0.13%
Found incumbent of value 14.202949 after 0.23 sec. (90.66 ticks)

Root node processing (before b&c):
  Real time             =    0.23 sec. (91.30 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.23 sec. (91.30 ticks)
=1
MIP status(102): integer optimal, tolerance
Cplex Time: 0.23sec (det. 91.34 ticks)
=2
=1
Fixing integer variables, and solving final LP...
=2
Tried aggregator 1 time.
LP Presolve eliminated 8405 rows and 8079 columns.
Aggregator did 3162 substitutions.
Reduced LP has 2066 rows, 4505 columns, and 7318 nonzeros.
Presolve time = 0.02 sec. (8.62 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =            24.294731
Perturbation started.
Iteration:   101   Dual objective     =            24.294731
Iteration:   316   Dual objective     =            24.289612
Iteration:   493   Dual objective     =            24.286714
Iteration:   715   Dual objective     =            15.192393
Iteration:   962   Dual objective     =            14.194517
Removing perturbation.
=1
Fixed MIP status(1): optimal
Cplex Time: 0.05sec (det. 23.59 ticks)
=2
=1
Solution satisfies tolerances.
=2
=1

MIP Solution:           14.202949    (380 iterations, 0 nodes)
=2
=1
Final Solve:            14.202949    (998 iterations)

=2
=1
Best possible:          14.221369
=2
=1
Absolute gap:            0.018420
=2
=1
Relative gap:            0.001297

=2
