B 2 C o m p i l a t i o n
B 263 Include File Summary
B 277 Equation Listing    SOLVE qp1 Using MIP From line 169
D 278 Investment
D 469 Revenue_bidding
D 490 Revenue_imbalance_red
D 503 Cost_extra_fuel
D 516 Fuelcost_only_boiler
D 537 Fuelcost_boiler_chp
D 582 Heat_demand
D 599 Grid
D 628 Storage
D 649 CHP_E
D 662 CHP_Q
D 675 Boiler
D 688 Shutdown1
D 707 Shutdown2
B 728 Column Listing      SOLVE qp1 Using MIP From line 169
E 729 obj
E 737 m_fCHP
E 765 m_fB
E 789 Q_CHP
E 813 Q_B
E 837 Q_S
E 861 DeltaQ_S
E 885 R_b
E 909 R_ir
E 933 C_ef
E 957 FC_b
E 977 FC_bc
E 1001 E_CHP
E 1033 E_i
E 1057 E_b
E 1448 ON
B 1474 Model Statistics    SOLVE qp1 Using MIP From line 169
B 1490 Solution Report     SOLVE qp1 Using MIP From line 169
B 1519 E x e c u t i o n
