B 2 C o m p i l a t i o n
B 264 Include File Summary
B 278 Equation Listing    SOLVE qp1 Using MIP From line 170
D 279 Investment
D 470 Revenue_bidding
D 483 Revenue_imbalance_red
D 496 Cost_extra_fuel
D 509 Fuelcost_only_boiler
D 530 Fuelcost_boiler_chp
D 575 Heat_demand
D 592 Grid
D 613 Storage
D 634 CHP_E
D 647 CHP_Q
D 660 Boiler
D 673 Shutdown1
D 692 Shutdown2
B 713 Column Listing      SOLVE qp1 Using MIP From line 170
E 714 obj
E 722 m_fCHP
E 750 m_fB
E 774 Q_CHP
E 798 Q_B
E 822 Q_S
E 846 DeltaQ_S
E 870 R_b
E 894 R_ir
E 918 C_ef
E 942 FC_b
E 962 FC_bc
E 986 E_CHP
E 1018 E_i
E 1042 E_b
E 1432 ON
B 1458 Model Statistics    SOLVE qp1 Using MIP From line 170
B 1474 Solution Report     SOLVE qp1 Using MIP From line 170
F 1513 Investment
F 1519 Revenue_bidding
F 1716 Revenue_imbalance_red
F 1913 Cost_extra_fuel
F 2110 Fuelcost_only_boiler
F 2307 Fuelcost_boiler_chp
F 2504 Heat_demand
F 3661 Grid
F 3858 Storage
F 5015 CHP_E
F 6172 CHP_Q
F 7329 Boiler
F 8486 Shutdown1
F 9643 Shutdown2
G 10795 obj
G 10801 m_fCHP
G 11958 m_fB
G 13115 Q_CHP
G 14272 Q_B
G 15429 Q_S
G 16586 DeltaQ_S
G 17743 R_b
G 17940 R_ir
G 18137 C_ef
G 18334 FC_b
G 18531 FC_bc
G 18728 E_CHP
G 19885 E_i
G 20082 E_b
G 20088 ON
B 21252 E x e c u t i o n
