=1
=0IBM ILOG CPLEX   24.2.1 r43572 Released Dec  9, 2013 WEI x86_64/MS Windows    
=1

IBM ILOG CPLEX   24.2.1 r43572 Released Dec  9, 2013 WEI x86_64/MS Windows    
=2
=1
--- GAMS/Cplex Link licensed for continuous and discrete problems.
=2
=1
Cplex 12.6.0.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 82566, columns : 94087, nonzeroes : 222732
Free Rows          : 0
Iteration limit    : 2000000000
Resource  limit    : 2.000000e+008
Objective variable : 0
Objective sense    : maximize
Advanced basis     : no
Binary variables   : 11520
Integer variables  : 0
SOS1 variables     : 0
SOS2 variables     : 0
SemiCont variables : 0
SemiInt variables  : 0
OPTCA : 0.000000e+000 , OPTCR : 1.000000e-001
Priorities         : no
Cheat              : n.a.
Cutoff             : n.a.
Node limit         : 0
 
 


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                0
barcolnz              0
barcrossalg           0
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              2100000000
barmaxcor             -1
barobjrng             1e+020
barorder              0
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bndstrenind           -1
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver         
covers                0
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            4
cutup                 1e+075
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                0
epgap                 0.1
epint                 1e-005
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   0
implbd                0
interactive           0
intsollim             2100000000
itlim                 2000000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              0
ltol                  0
mcfcuts               0
memoryemphasis        0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
quality               0
rampupdettimelimit    1e+075
rampupduration        0
rampuptimelimit       1e+075
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           1e+075
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontarget        0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               1
tilim                 2e+008
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           4e+007
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               C:\Users\Jef Daniels\Dropbox\Thesis 2013\Model\Real\Model\225c\
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 3.93 Mb
Use option 'names no' to turn use of names off
=2
Tried aggregator 2 times.
MIP Presolve eliminated 11526 rows and 11720 columns.
Aggregator did 33320 substitutions.
Reduced MIP has 37720 rows, 49047 columns, and 109806 nonzeros.
Reduced MIP has 11520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (122.96 ticks)
Found incumbent of value -1.867853 after 0.91 sec. (355.57 ticks)
Probing time = 0.03 sec. (15.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 37720 rows, 49047 columns, and 109806 nonzeros.
Reduced MIP has 11520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (66.22 ticks)
Probing time = 0.05 sec. (15.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
LP Presolve eliminated 11520 rows and 0 columns.
Aggregator did 11520 substitutions.
Reduced LP has 14680 rows, 37527 columns, and 63726 nonzeros.
Presolve time = 0.08 sec. (31.53 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          7898.056027
Iteration:   478   Dual objective     =          7836.955501
Iteration:   931   Dual objective     =          7771.969101
Iteration:  1379   Dual objective     =          7721.202685
Iteration:  1912   Dual objective     =          7676.229895
Iteration:  2453   Dual objective     =          7630.467398
Iteration:  3028   Dual objective     =          7593.611505
Iteration:  3543   Dual objective     =          7563.113539
Iteration:  4074   Dual objective     =          7536.686283
Iteration:  4614   Dual objective     =          7510.621134
Iteration:  5139   Dual objective     =          7479.298226
Iteration:  5643   Dual objective     =          7449.194319
Iteration:  6151   Dual objective     =          7427.031527
Iteration:  6675   Dual objective     =          7402.756454
Iteration:  7257   Dual objective     =          7386.698790
Iteration:  7825   Dual objective     =          7381.956301
Iteration:  8383   Dual objective     =          7381.575571
Iteration:  8929   Dual objective     =          7381.391689
Iteration:  9404   Dual objective     =          7381.199491
Iteration:  9874   Dual objective     =          7381.069472
Iteration: 10412   Dual objective     =          7380.930446
Iteration: 11001   Dual objective     =          7380.769529
Iteration: 11486   Dual objective     =          7380.654431
Iteration: 11798   Dual objective     =          7379.978440
Iteration: 12225   Dual objective     =          7379.913884
Iteration: 12610   Dual objective     =          7372.315810
Iteration: 12976   Dual objective     =          7351.833851
Iteration: 13301   Dual objective     =          7336.793437
Iteration: 13734   Dual objective     =          7310.868170
Iteration: 14407   Dual objective     =          7281.918552
Iteration: 14860   Dual objective     =          7281.675005
Iteration: 15211   Dual objective     =          7281.600267
Iteration: 15590   Dual objective     =          7281.594723
Removing shift (62).
Iteration: 15638    Objective     =          7281.595375
Initializing dual steep norms . . .
Root relaxation solution time = 0.89 sec. (819.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           -1.8679     7898.4309    15647     --- 
Found incumbent of value -1.867853 after 2.29 sec. (1303.55 ticks)
      0     0     7281.5954   489       -1.8679     7281.5954    15647     --- 
      0     0     7281.5893    78       -1.8679    Cuts: 1301    16876     --- 
      0     0     7281.5893    38       -1.8679     Cuts: 227    17043     --- 
      0     0     7281.5906    28       -1.8679      Cuts: 75    17308     --- 
      0     0     7281.5906    30       -1.8679      Cuts: 46    17370     --- 
      0     0     7281.5906    30       -1.8679      Cuts: 22    17384     --- 
*     0+    0                         7281.5905     7281.5893    17384   -0.00%
Found incumbent of value 7281.590461 after 5.49 sec. (3469.38 ticks)
*     0     0      integral     0     7281.5905     7281.5893    17384   -0.00%
Elapsed time = 5.49 sec. (3469.38 ticks, tree = 0.00 MB, solutions = 2)
Found incumbent of value 7281.590461 after 5.49 sec. (3469.38 ticks)

Implied bound cuts applied:  1
Flow cuts applied:  82
Mixed integer rounding cuts applied:  1010
Lift and project cuts applied:  8
Gomory fractional cuts applied:  224

Root node processing (before b&c):
  Real time             =    5.51 sec. (3473.20 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    5.51 sec. (3473.20 ticks)
=1
MIP status(101): integer optimal solution
Cplex Time: 5.51sec (det. 3473.47 ticks)
=2
=1
Fixing integer variables, and solving final LP...
=2
Tried aggregator 1 time.
LP Presolve eliminated 35884 rows and 25215 columns.
Aggregator did 32093 substitutions.
Reduced LP has 14589 rows, 36779 columns, and 62228 nonzeros.
Presolve time = 0.14 sec. (57.54 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          7800.198292
Iteration:   489   Dual objective     =          7746.746574
Iteration:   975   Dual objective     =          7691.528774
Iteration:  1467   Dual objective     =          7647.619387
Iteration:  1933   Dual objective     =          7608.878772
Iteration:  2431   Dual objective     =          7568.592246
Iteration:  2964   Dual objective     =          7544.629630
Iteration:  3486   Dual objective     =          7515.149726
Iteration:  4001   Dual objective     =          7493.121215
Iteration:  4537   Dual objective     =          7466.706023
